# mavenexample

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: app-dashboard.json  dashboards.yml
grafana/provisioning/datasources/: datasources.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties  logback-spring.xml
